# OutSystems.ExternalLibraries.SDK-templates

./: .gitignore  README.md  REFERENCE.md
.github/workflows/: zip.yml
templates/advanced/OutSystems.IbanChecker/: IIbanChecker.cs  IbanChecker.cs  OutSystems.IbanChecker.csproj  OutSystems.IbanChecker.sln  README.html  README.md  generate_upload_package.ps1
templates/advanced/OutSystems.IbanChecker.UnitTests/: IbanCheckerTests.cs  OutSystems.IbanChecker.UnitTests.csproj
templates/advanced/OutSystems.IbanChecker/CustomRules/: RejectedCountriesRule.cs
templates/advanced/OutSystems.IbanChecker/Structures/: Iban.cs  IbanCountry.cs  ValidationResult.cs
templates/basic/OutSystems.IbanChecker/: IIbanChecker.cs  Iban.cs  IbanChecker.cs  OutSystems.IbanChecker.csproj  OutSystems.IbanChecker.sln  README.html  README.md  generate_upload_package.ps1
templates/basic/OutSystems.IbanChecker.UnitTests/: IbanCheckerTests.cs  OutSystems.IbanChecker.UnitTests.csproj
templates/mtls/: README.md  mTLSExample.sln
templates/mtls/client/mTLSClientLib/: mTLSClientExample.cs  mTLSClientLib.csproj
templates/mtls/client/mTLSClientLib.Test/: UnitTest.cs  mTLSClientLib.Test.csproj
templates/mtls/client/mTLSClientLib/ServiceReference/: ExampleClientBase.cs  NSwag.Client.cs
templates/mtls/resources/: MySwaggerConfig.nswag  MySwaggerConfig.nswag.template  generate_clientcode.ps1  install_nswag.ps1  swagger.json
templates/mtls/resources/certificates/: mTLSclient.crt  mTLSclient.csr  mTLSclient.key  myTestmTLSCA.crt  myTestmTLSCA.key  myTestmTLSCA.pem  myTestmTLSCA.srl
templates/mtls/resources/nswagtemplates/: Class.Annotations.liquid  Class.Property.Annotations.liquid  Class.liquid
templates/mtls/service/mTLSAPIService/: Program.cs  mTLSAPIService.csproj  mTLSAPIService.http
templates/mtls/service/mTLSAPIService/Properties/: launchSettings.json
templates/soap/ConsumeSOAPExample/: ConsumeSOAPExample.cs  ConsumeSOAPExample.csproj
templates/soap/ConsumeSOAPExample.Tests/: CalculatorServiceTests.cs  ConsumeSoap.Tests.csproj
templates/soap/ConsumeSOAPExample/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
templates/soap/ConsumeSOAPExample/Structures/: Numbers.cs
templates/storedProcedure/: StoredProcedure.cs
