<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\iban_checker.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IbanNet" Version="5.8.1" />
    <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.3.1" />
  </ItemGroup>

</Project>