<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IbanNet" Version="5.8.1" />
    <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.3.0" PrivateAssets="All" />
  </ItemGroup>

</Project>