{
    "runtime": "Net80",
    "defaultVariables": null,
    "documentGenerator": {
        "fromDocument": {
            "json": {{swaggerjson}},
            "url": "{{swaggerurl}}",
            "output": null,
            "newLineBehavior": "Auto"
        }
    },
    "codeGenerators": {
        "openApiToCSharpClient": {
            "clientBaseClass": "{{clientbaseclass}}",
            "configurationClass": null,
            "generateClientClasses": true,
            "suppressClientClassesOutput": false,
            "generateClientInterfaces": true,
            "suppressClientInterfacesOutput": false,
            "clientBaseInterface": null,
            "injectHttpClient": false,
            "disposeHttpClient": true,
            "protectedMethods": [],
            "generateExceptionClasses": true,
            "exceptionClass": "ApiException",
            "wrapDtoExceptions": true,
            "useHttpClientCreationMethod": true,
            "httpClientType": "System.Net.Http.HttpClient",
            "useHttpRequestMessageCreationMethod": false,
            "useBaseUrl": true,
            "generateBaseUrlProperty": true,
            "generateSyncMethods": false,
            "generatePrepareRequestAndProcessResponseAsAsyncMethods": false,
            "exposeJsonSerializerSettings": false,
            "clientClassAccessModifier": "internal",
            "typeAccessModifier": "public",
            "propertySetterAccessModifier": "",
            "generateNativeRecords": true,
            "generateContractsOutput": false,
            "contractsNamespace": null,
            "contractsOutputFilePath": null,
            "parameterDateTimeFormat": "s",
            "parameterDateFormat": "yyyy-MM-dd",
            "generateUpdateJsonSerializerSettingsMethod": true,
            "useRequestAndResponseSerializationSettings": false,
            "serializeTypeInformation": true,
            "queryNullValue": "",
            "className": "{{classname}}",
            "operationGenerationMode": "MultipleClientsFromOperationId",
            "additionalNamespaceUsages": [ "OutSystems.ExternalLibraries.SDK" ],
            "additionalContractNamespaceUsages": [],
            "generateOptionalParameters": false,
            "generateJsonMethods": false,
            "enforceFlagEnums": false,
            "parameterArrayType": "System.Collections.Generic.IEnumerable",
            "parameterDictionaryType": "System.Collections.Generic.IDictionary",
            "responseArrayType": "System.Collections.Generic.ICollection",
            "responseDictionaryType": "System.Collections.Generic.IDictionary",
            "wrapResponses": false,
            "wrapResponseMethods": [],
            "generateResponseClasses": true,
            "responseClass": "SwaggerResponse",
            "namespace": "{{namespace}}",
            "requiredPropertiesMustBeDefined": true,
            "dateType": "System.DateTimeOffset",
            "jsonConverters": null,
            "anyType": "object",
            "dateTimeType": "System.DateTimeOffset",
            "timeType": "System.TimeSpan",
            "timeSpanType": "System.TimeSpan",
            "arrayType": "System.Collections.Generic.ICollection",
            "arrayInstanceType": "System.Collections.ObjectModel.Collection",
            "dictionaryType": "System.Collections.Generic.IDictionary",
            "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
            "arrayBaseType": "System.Collections.ObjectModel.Collection",
            "dictionaryBaseType": "System.Collections.Generic.Dictionary",
            "classStyle": "Inpc",
            "jsonLibrary": "NewtonsoftJson",
            "generateDefaultValues": true,
            "generateDataAnnotations": true,
            "excludedTypeNames": [],
            "excludedParameterNames": [],
            "handleReferences": false,
            "generateImmutableArrayProperties": false,
            "generateImmutableDictionaryProperties": false,
            "jsonSerializerSettingsTransformationMethod": null,
            "inlineNamedArrays": false,
            "inlineNamedDictionaries": false,
            "inlineNamedTuples": true,
            "inlineNamedAny": false,
            "generateDtoTypes": true,
            "generateOptionalPropertiesAsNullable": false,
            "generateNullableReferenceTypes": true,
            "templateDirectory": "{{templatedirectory}}",
            "serviceHost": null,
            "serviceSchemes": null,
            "output": null,
            "newLineBehavior": "Auto"
        }
    }
}
