<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IbanNet" Version="5.8.1" />
        <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="resources/format.png" />
        <EmbeddedResource Include="resources/iban_checker.png" />
        <EmbeddedResource Include="resources/validate.png" />
        <EmbeddedResource Include="resources/parse.png" />
        <EmbeddedResource Include="resources/try_parse.png" />
    </ItemGroup>

</Project>
