<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IbanNet" Version="5.8.1" />
        <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.5.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="resources/format.png" />
        <EmbeddedResource Include="resources/iban_checker.png" />
        <EmbeddedResource Include="resources/validate.png" />
        <EmbeddedResource Include="resources/parse.png" />
        <EmbeddedResource Include="resources/try_parse.png" />
    </ItemGroup>

</Project>
